# flutter_cached_video_player

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/lazyarts/vikram/cached_video_player/: CacheDataSourceFactory.java  CachedVideoPlayer.java  CachedVideoPlayerPlugin.java  Messages.java  QueuingEventSink.java
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/lib/: main.dart
example/web/: index.html
lib/: cached_video_player.dart  cached_video_player_web.dart
